{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "plugin:prettier/recommended",
    // "eslint-config-airbnb",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": { "prettier/prettier": "error" }
}
